模块一：RINEX NAV 导航文件解析结果
==================================================
NAV 文件路径：nav\tarc0910.26b_cnav
RINEX 文件版本：3.03
成功解析的北斗三号卫星数量：31
成功解析的广播星历记录总数：1365
跳过的非北斗记录数：0
跳过的北斗二号记录数：0
不完整记录数：0
解析失败的北斗记录数：0

每颗北斗卫星对应的星历记录数：
  C19：44
  C20：45
  C21：46
  C22：47
  C23：47
  C24：47
  C25：47
  C26：45
  C27：47
  C28：46
  C29：43
  C30：48
  C32：46
  C33：45
  C34：46
  C35：43
  C36：46
  C37：43
  C38：45
  C39：45
  C40：45
  C41：45
  C42：45
  C43：46
  C44：45
  C45：45
  C46：3
  C47：46
  C48：45
  C49：44
  C50：45

健康状态检查：
  是否存在健康状态异常的卫星：否

模块运行状态：导航文件解析完成。
