机器学习误差补偿统计报告
==================================================

数据集规模：723 个成功解算历元
训练集数量：506
测试集数量：217
使用特征：satellite_count, raw_satellite_count, PDOP, GDOP, clock_bias, iteration_count, elevation_mask_deg, mean_pseudorange, std_pseudorange, mean_rho, std_rho, mean_elevation_deg, min_elevation_deg, max_elevation_deg

线性回归 补偿效果
----------------------------------------
  补偿前平均误差：3.842702 m
  补偿后平均误差：2.786501 m
  补偿前 RMS 误差：5.070799 m
  补偿后 RMS 误差：3.576497 m
  补偿前最大误差：20.458678 m
  补偿后最大误差：9.851004 m
  平均误差改善：27.49%
  RMS 误差改善：29.47%
  最大误差改善：51.85%

随机森林 补偿效果
----------------------------------------
  补偿前平均误差：3.842702 m
  补偿后平均误差：4.192854 m
  补偿前 RMS 误差：5.070799 m
  补偿后 RMS 误差：5.822980 m
  补偿前最大误差：20.458678 m
  补偿后最大误差：23.899896 m
  平均误差改善：-9.11%
  RMS 误差改善：-14.83%
  最大误差改善：-16.82%

模型对比与结论
----------------------------------------
线性回归模型补偿后 RMS 误差更低，效果优于随机森林。
原因：当前数据量或特征维度下，线性关系已能较好描述误差规律，
随机森林可能出现过拟合。

不足与改进方向：
1. 当前特征仅包含历元级统计量，可进一步引入卫星几何结构特征；
2. 可尝试 XGBoost、神经网络等更复杂的模型；
3. 增加更多不同时间、不同地理位置的场景，提升模型泛化能力；
4. 可引入动态窗口或时序模型（如 LSTM）利用历元间相关性。
