模块一：RINEX NAV 导航文件解析结果
==================================================
NAV 文件路径：tarc0910.26b
RINEX 文件版本：3.03
成功解析的北斗卫星数量：51
成功解析的广播星历记录总数：1178
跳过的非北斗记录数：0
不完整记录数：0
解析失败的北斗记录数：0

每颗北斗卫星对应的星历记录数：
  C01：24
  C02：24
  C03：24
  C04：24
  C05：24
  C06：24
  C07：24
  C08：24
  C09：24
  C10：24
  C11：24
  C12：24
  C13：24
  C14：24
  C16：24
  C19：24
  C20：24
  C21：24
  C22：24
  C23：24
  C24：24
  C25：24
  C26：24
  C27：24
  C28：24
  C29：24
  C30：24
  C32：24
  C33：24
  C34：24
  C35：24
  C36：24
  C37：24
  C38：24
  C39：24
  C40：24
  C41：24
  C42：24
  C43：24
  C44：24
  C45：24
  C46：24
  C47：24
  C48：24
  C49：24
  C50：24
  C56：1
  C58：1
  C59：24
  C60：24
  C62：24

健康状态检查：
  是否存在健康状态异常的卫星：是
  健康状态异常卫星：C56, C58, C62
  健康状态异常星历记录数：26

模块运行状态：导航文件解析完成。
