机器学习误差补偿统计报告
==================================================

数据集规模：26 个成功解算历元
训练集数量：18
测试集数量：8
使用特征：satellite_count, raw_satellite_count, PDOP, GDOP, clock_bias, iteration_count, elevation_mask_deg, mean_pseudorange, std_pseudorange, mean_rho, std_rho, mean_sisre_error, mean_iono_error, mean_tropo_error, mean_receiver_clock_error, mean_noise_error, mean_elevation_deg, min_elevation_deg, max_elevation_deg

线性回归 补偿效果
----------------------------------------
  补偿前平均误差：55.208795 m
  补偿后平均误差：56.948558 m
  补偿前 RMS 误差：69.423917 m
  补偿后 RMS 误差：75.282994 m
  补偿前最大误差：138.219216 m
  补偿后最大误差：162.899847 m
  平均误差改善：-3.15%
  RMS 误差改善：-8.44%
  最大误差改善：-17.86%

随机森林 补偿效果
----------------------------------------
  补偿前平均误差：55.208795 m
  补偿后平均误差：49.126199 m
  补偿前 RMS 误差：69.423917 m
  补偿后 RMS 误差：67.070414 m
  补偿前最大误差：138.219216 m
  补偿后最大误差：133.375186 m
  平均误差改善：11.02%
  RMS 误差改善：3.39%
  最大误差改善：3.50%

模型对比与结论
----------------------------------------
随机森林模型补偿后 RMS 误差更低，效果优于线性回归。
原因：随机森林能够捕捉特征间的非线性关系，对复杂误差结构的拟合能力更强。

不足与改进方向：
1. 当前特征仅包含历元级统计量，可进一步引入卫星几何结构特征；
2. 可尝试 XGBoost、神经网络等更复杂的模型；
3. 增加更多不同时间、不同地理位置的场景，提升模型泛化能力；
4. 可引入动态窗口或时序模型（如 LSTM）利用历元间相关性。
