北斗 SPP 定位解算系统 — 提高部分技术报告
============================================================

1. 提高部分目标
----------------------------------------
利用机器学习方法（线性回归与随机森林）对基础模块的 SPP 定位结果进行误差建模与补偿，
验证数据驱动方法在 GNSS 定位精度提升中的可行性。

2. 数据来源说明
----------------------------------------
数据由 enhance/dataset_builder.py 调用 basic/ 模块生成。
使用 nav/tarc0910.26b_cnav 作为 BDS-3 CNAV 导航文件，
基于广播星历和伪距模拟模型产生定位结果。

3. 为什么不用 .obs 文件
----------------------------------------
本项目课程要求不读取真实观测文件，所有伪距由模拟误差模型生成，
保证实验可复现且不受真实观测数据缺失的影响。

4. 伪距模拟与基础定位流程说明
----------------------------------------
每个历元：解析星历 → 计算卫星 ECEF 坐标 → 生成模拟伪距
（含 SISRE、电离层、对流层、接收机钟差、噪声）→ 迭代最小二乘 SPP 解算。

5. 特征工程说明
----------------------------------------
共使用 19 个数值特征，包括：
satellite_count, raw_satellite_count, PDOP, GDOP, clock_bias, iteration_count, elevation_mask_deg, mean_pseudorange, std_pseudorange, mean_rho, std_rho, mean_sisre_error, mean_iono_error, mean_tropo_error, mean_receiver_clock_error, mean_noise_error, mean_elevation_deg, min_elevation_deg, max_elevation_deg
这些特征涵盖了卫星数量、几何精度因子（PDOP/GDOP）、
伪距统计量、各项误差均值以及高度角信息。

6. 标签定义
----------------------------------------
error_x = true_x - spp_x
error_y = true_y - spp_y
error_z = true_z - spp_z
即真实接收机坐标与 SPP 解算坐标在各轴上的偏差。

7. 线性回归模型原理简述
----------------------------------------
线性回归假设特征与三维误差之间存在线性关系，
通过最小二乘法拟合系数矩阵，使预测残差平方和最小。
优点：可解释性强、训练速度快；
缺点：无法捕捉非线性规律。

8. 随机森林模型原理简述
----------------------------------------
随机森林是由多棵决策树组成的集成模型，
通过 Bagging 与特征随机选择降低过拟合风险，
对高维特征和非线性关系具有较强建模能力。

9. 训练集/测试集划分
----------------------------------------
总样本数：26
训练集：18（70%）
测试集：8（30%）
划分方式：sklearn.train_test_split，random_state=2026

10. 补偿公式
----------------------------------------
compensated_x = spp_x + pred_error_x
compensated_y = spp_y + pred_error_y
compensated_z = spp_z + pred_error_z

11. 补偿前后误差对比
----------------------------------------
线性回归：RMS 误差 69.423917 m → 75.282994 m
随机森林：RMS 误差 69.423917 m → 67.070414 m

12. 两个模型结果对比
----------------------------------------
随机森林补偿后 RMS 误差更低，整体效果优于线性回归。
详细统计请参见 outputs/enhance/ml_compensation_statistics.txt

13. 优势、不足和改进方向
----------------------------------------
优势：
  - 无需额外硬件或外部差分数据，仅利用已有星历和模拟伪距即可实现；
  - 模型训练与推理速度快，易于部署。

不足：
  - 当前数据为模拟生成，与真实观测存在差距；
  - 特征工程较简单，未充分利用卫星几何结构细节；
  - 场景数量有限，模型泛化能力待验证。

改进方向：
  - 引入真实观测数据验证；
  - 尝试 XGBoost、LightGBM、神经网络等更复杂模型；
  - 利用时序特征或滑动窗口提升预测稳定性。
